STRIPE_PUBLISHABLE_KEY=pk_test_51OL0ItHqsE5IsDmmYyrFrp4TsiSg6xh9p0vXLVAAfgNmTSb6jKwrSlhPcmxXI62fNzAY5pZ2NOAvg9kKV8MLYNZy00Z6nHSRas
STRIPE_SECRET_KEY=sk_test_51OL0ItHqsE5IsDmm9rzG6XnRXGewvqpqSk2CalVp6cWjJxYdgYC4LLdQrzSxFEn3gQaF135uDZ92mwLjcnm64Zl100w0KuG047
DJANGO_SECRET_KEY = 'django-insecure-74*15uuj9gp6bhuj*-puum$-u2f#28lb(oore_$7j#@#@*lbip'